Model for first time-pressure exposure only
Formula:
risky_choice ~ Blocks * Choice_Frame * Feedback_Type + (1 | Participant) 

Rows: 4840  Participants: 121 
Definition: first full TP task (up to first 40 valid TP trials) per participant.

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
risky_choice ~ Blocks * Choice_Frame * Feedback_Type + (1 | Participant)
   Data: first_tp
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
   6522.0    6580.4   -3252.0    6504.0      4831 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1779 -0.9536 -0.5296  0.9733  2.3338 

Random effects:
 Groups      Name        Variance Std.Dev.
 Participant (Intercept) 0.3014   0.549   
Number of obs: 4840, groups:  Participant, 121

Fixed effects:
                                               Estimate Std. Error z value
(Intercept)                                    -0.16960    0.18026  -0.941
Blocks                                          0.08084    0.05424   1.490
Choice_FrameReject                              0.24255    0.24100   1.006
Feedback_TypePartial                            0.06218    0.26629   0.234
Blocks:Choice_FrameReject                      -0.09807    0.07238  -1.355
Blocks:Feedback_TypePartial                    -0.18382    0.08062  -2.280
Choice_FrameReject:Feedback_TypePartial        -0.06065    0.35719  -0.170
Blocks:Choice_FrameReject:Feedback_TypePartial  0.05003    0.10809   0.463
                                               Pr(>|z|)  
(Intercept)                                      0.3468  
Blocks                                           0.1362  
Choice_FrameReject                               0.3142  
Feedback_TypePartial                             0.8154  
Blocks:Choice_FrameReject                        0.1754  
Blocks:Feedback_TypePartial                      0.0226 *
Choice_FrameReject:Feedback_TypePartial          0.8652  
Blocks:Choice_FrameReject:Feedback_TypePartial   0.6435  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) Blocks Chc_FR Fdb_TP Bl:C_FR B:F_TP C_FR:F
Blocks      -0.752                                           
Chc_FrmRjct -0.748  0.562                                    
Fdbck_TypPr -0.677  0.509  0.506                             
Blcks:Ch_FR  0.563 -0.749 -0.750 -0.381                      
Blcks:Fd_TP  0.506 -0.673 -0.378 -0.753  0.504               
Chc_FR:F_TP  0.504 -0.379 -0.675 -0.745  0.506   0.561       
B:C_FR:F_TP -0.377  0.502  0.502  0.562 -0.669  -0.746 -0.753


Drop1 LRT:
Single term deletions

Model:
risky_choice ~ Blocks * Choice_Frame * Feedback_Type + (1 | Participant)
                                  npar    AIC     LRT Pr(Chi)
<none>                                 6522.0                
Blocks:Choice_Frame:Feedback_Type    1 6520.3 0.21393  0.6437
